

http {
    server_tokens off; # hide sensitive info like version of nginx
    add_header X-Frame-Options "SAMEORIGIN"; # to avoid someone to frame it into his wesite
    add_header X-XSS-Protection "1; mode=block"; # reduce risk cross-site scripting

    # avoid buffer overflow attack
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    server {
            listen 80 default_server;
            listen [::]:80 default_server;

            root /var/www/html;

            index index.html index.htm index.nginx-debian.html;

            server_name _;

            location / {
                    try_files $uri $uri/ =404;
        
            }

    }


}